{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "QuickAccessTool",
  "Description": "File quick access tool.",
  "Category": "Other",
  "CreatedBy": "Machoet",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QuickAccessTool",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "LocalizationTargets": [
    {
      "Name": "QuickAccessTool",
      "LoadingPolicy": "Always"
    }
  ]
}
